NODE_OPTIONS=--openssl-legacy-provider

REACT_APP_FIREBASE_API_KEY=AIzaSyAtrL0AZiNux2NntJxMfTETcRMe1Ok-blk
REACT_APP_FIREBASE_AUTH_DOMAIN=ideahive-68b9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ideahive-68b9a
REACT_APP_FIREBASE_STORAGE_BUCKET=ideahive-68b9a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984962126826
REACT_APP_FIREBASE_APP_ID=1:984962126826:web:20caccf80904e1560cd893
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K4JHB08ZM0
